<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.proyectoFullStack</groupId>
  <artifactId>com.mavenproyect</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProyectoFullStack</name>
  <dependencies>
	<dependency>
	   <groupId>net.minidev</groupId>
	   <artifactId>accessors-smart</artifactId>
	   <version>2.4.11</version>
  	</dependency>
  	<dependency>
		<groupId>me.shib.java.lib</groupId>
		<artifactId>omdb-java</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.13</version>
	</dependency>

	<dependency>
   		<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.8</version>
	</dependency>
	<dependency>  
        <groupId>org.json</groupId>  
        <artifactId>json</artifactId>  
        <version>20180813</version>  
	</dependency> 
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.34.0</version> <!-- Ajusta la versión según la última disponible -->
	</dependency>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.6.3</version> <!-- Asegúrate de usar la versión más reciente -->
    </dependency>

    
    <!-- Spring Boot Starter Data JPA: para trabajar con Spring Data JPA -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>2.6.3</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter</artifactId>
	    <version>2.6.3</version>
	</dependency>

    
    <!-- Dependencia para trabajar con Spring Boot -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.6.3</version> <!-- Versión de Spring Boot -->
    </dependency>

    <!-- Dependencia para trabajar con Spring Data JPA en Spring Boot -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>2.6.3</version> <!-- Versión de Spring Boot -->
    </dependency>

    <!-- Driver JDBC de SQLite -->
    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.36.0.1</version> <!-- Versión de SQLite JDBC -->
    </dependency>
  </dependencies>
</project>